cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.3
cordaCoreVersion=4.3
gradlePluginsVersion=5.0.4
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=5
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
#Dependencies for Accounts
accounts_release_group=com.r3.corda.lib.accounts
accounts_release_version=1.0
confidential_id_release_group=com.r3.corda.lib.ci
confidential_id_release_version=1.0
